# SocialCounter

./: .editorconfig  SocialCounter.sln  readme.md
.github/workflows/: nuget-publish.yml
SocialCounter/SocialCounter/: ServiceCollectionExtensions.cs  SocialCountResult.cs  SocialCounter.csproj  SocialCounters.cs  SocialMediaClient.cs
SocialCounter/SocialCounter.Facebook/: FacebookCounterClient.cs  FacebookCounterOptions.cs  ServiceCollectionExtensions.cs  SocialCounter.Facebook.csproj
SocialCounter/SocialCounter.Instagram/: InstagramCounterClient.cs  InstagramCounterOptions.cs  ServiceCollectionExtensions.cs  SocialCounter.Instagram.csproj
SocialCounter/SocialCounter.LinkedIn/: LinkedInCounterClient.cs  LinkedInCounterOptions.cs  ServiceCollectionExtensions.cs  SocialCounter.LinkedIn.csproj
SocialCounter/SocialCounter.Tests/: CountTests.cs  SocialCounter.Tests.csproj  Startup.cs
SocialCounter/SocialCounter.TikTok/: ServiceCollectionExtensions.cs  SocialCounter.TikTok.csproj  TikTokCounterClient.cs  TikTokCounterOptions.cs
SocialCounter/SocialCounter.X/: ServiceCollectionExtensions.cs  SocialCounter.X.csproj  XCounterClient.cs  XCounterOptions.cs
SocialCounter/SocialCounter.Youtube/: ServiceCollectionExtensions.cs  SocialCounter.Youtube.csproj  YoutubeCounterClient.cs  YoutubeCounterOptions.cs
