<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Erik Zettersten</Authors>
    <Copyright>Copyright © 2024 Erik Zettersten</Copyright>
    <Company>SocialCounter</Company>
    <Product>SocialCounter SDK</Product>
    <PackageId>SocialCounter.Facebook</PackageId>
    <Version>$(GITHUB_REF_NAME.TrimStart('v'))</Version>
    <Description></Description>
    <PackageProjectUrl>https://github.com/Zettersten/SocialCounter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zettersten/SocialCounter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CS1591;CS0618;CS1573</NoWarn>
    <Description>
      A high-performance .NET library for fetching and aggregating social media metrics across multiple platforms.
      SocialCounter provides a unified interface to retrieve follower counts and other social metrics while handling
      rate limiting, retries, and failures gracefully.

      Key Features:
      - Unified API for fetching social metrics across different platforms
      - Built-in resilience with automatic retry policies and exponential backoff
      - Parallel processing of requests to multiple social media platforms
      - Extensible design for adding new platform implementations
      - Configurable timeouts and comprehensive error handling
    </Description>
    <PackageTags>social-media;metrics;analytics;dotnet;csharp;http-client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialCounter\SocialCounter.csproj" />
  </ItemGroup>

</Project>
